 PORT = 3000
 URI= mongodb+srv://librarymanagement:lms123$$@cluster0.a8eai.mongodb.net/Library
 JWT_SECRET = "secret-123"



CLOUDINARY_CLOUD_NAME= dvhzmngsf
CLOUDINARY_API_KEY= 632958889367744
CLOUDINARY_API_SECRET= NxjdprRzLyaP699uzb4Ge6UUOl8